<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="509.0" prefWidth="742.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CinemaSceneControler">
   <children>
      <TableView fx:id="table2" layoutX="6.0" layoutY="66.0" prefHeight="387.0" prefWidth="729.0" stylesheets="@mycss.css">
        <columns>
          <TableColumn fx:id="colID" prefWidth="125.0" text="CinemaID" />
          <TableColumn fx:id="colName" prefWidth="160.0" text="Cinema" />
            <TableColumn fx:id="colAddress" prefWidth="160.0" text="Location" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="14.0" layoutY="453.0" onAction="#btnHomeClicked" prefHeight="53.0" prefWidth="105.0" ripplerFill="#b90a0a" text="Home" textFill="#c0b283">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtRadius" focusColor="WHITE" labelFloat="true" layoutX="488.0" layoutY="25.0" promptText="Enter radius" style="-fx-background-color: white;" unFocusColor="#f23737">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtAddress" focusColor="WHITE" labelFloat="true" layoutX="290.0" layoutY="26.0" promptText="Enter address x,y" style="-fx-background-color: white;" unFocusColor="#f23737">
         <font>
            <Font name="Microsoft YaHei Light" size="14.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnFilter" layoutX="670.0" layoutY="25.0" onAction="#btnFilterClicked" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #101a49;" text="Filter" textFill="#fcfcfb">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft YaHei Light" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReset" layoutX="212.0" layoutY="26.0" onAction="#btnResetClicked" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #101a49;" text="Reset" textFill="#fcfcfb" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft YaHei Light" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
